is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QLSVNhom_uhh3l4tx_wpftmp
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\
