C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\LoginView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\LoginView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\App.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom_MarkupCompile.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom_MarkupCompile.lref
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\QLSVNhom.exe
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\QLSVNhom.deps.json
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\QLSVNhom.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\QLSVNhom.pdb
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.g.resources
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.csproj.CopyComplete
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\refint\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.pdb
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\QLSVNhom.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\ref\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\LopView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\LopView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\SinhVienView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\SinhVienView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\BangDiemView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom\obj\Debug\net7.0-windows\Views\BangDiemView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\QLSVNhom.exe
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\QLSVNhom.deps.json
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\QLSVNhom.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\QLSVNhom.pdb
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\BangDiemView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\SinhVienView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\BangDiemView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\LoginView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\LopView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\SinhVienView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\App.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom_MarkupCompile.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom_MarkupCompile.lref
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\LoginView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\LopView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.g.resources
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.csproj.CopyComplete
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\refint\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.pdb
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\QLSVNhom.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\ref\QLSVNhom.dll
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\SignUpView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\SignUpView.g.cs
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\InforNVView.baml
C:\Users\LENOVO\OneDrive\Máy tính\13_22127021_22127279\test\QLSVNhom_lab4\obj\Debug\net7.0-windows\Views\InforNVView.g.cs
